<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Titon Toolkit - Unit Tests</title>
    <link rel="stylesheet" href="../build/titon.css">
    <style>
        /* Remove transitions as it makes it much easier to test
        *, *::after, *::before {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }
        */

        .slideshow {
            width: 800px;
            height: 450px;
        }

        .slideshow {
            background: #ccc;
        }

        .slideshow.slide .carousel-items > ol > li {
            width: 100%;
            height: 100%;
        }

        .slideshow.slide-up .carousel-items > ol > li {
            height: 50%;
        }

        .carousel-next {
            position: absolute;
            top: 50%;
            right: 1rem;
        }

        .carousel-prev {
            position: absolute;
            top: 50%;
            left: 1rem;
        }

        .carousel-tabs {
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>
</html>
